<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Time Key</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.min.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<!-- Navigation -->
<nav class="contact-nav navbar navbar-transparent navbar-fixed-top topnav" role="navigation">
    <div class="container topnav navbar-inner">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand topnav" href="#"><img id="nav_image" alt="my text" src="./img/TTKwebsitelogo.png"/></a>
        </div>
        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT US</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
                <li>
                    <a href="how_to_buy.html">HOW TO BUY</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="header-contact">
  <h1>CONTACT US</h1>
</header>

<div class="contact-section2">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <div class="panel-group" id="accordion">
          <div class="faqHeader">Frequently asked questions</div>
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Is account registration required?</a>
                  </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                      Account registration at <strong>PrepBootstrap</strong> is only required if you will be selling or buying themes. 
                      This ensures a valid communication channel for all parties involved in any transactions. 
                  </div>
              </div>
          </div>
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">Can I submit my own Bootstrap templates or themes?</a>
                  </h4>
              </div>
              <div id="collapseTen" class="panel-collapse collapse">
                  <div class="panel-body">
                      A lot of the content of the site has been submitted by the community. Whether it is a commercial element/template/theme 
                      or a free one, you are encouraged to contribute. All credits are published along with the resources. 
                  </div>
              </div>
          </div>
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h4 class="panel-title">
                      <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">What is the currency used for all transactions?</a>
                  </h4>
              </div>
              <div id="collapseEleven" class="panel-collapse collapse">
                  <div class="panel-body">
                      All prices for themes, templates and other items, including each seller's or buyer's account balance are in <strong>USD</strong>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
    Something
    </div>
  </div>
</div>
    <!-- Footer -->
<!-- <section class="end">
<footer>
    <div class="row">
        <div class="copyright col-lg-6 col-sm-6">
            <p>Copyright &copy; The Time Key 2016</p>
        </div>
        <div class="patent col-lg-6 col-sm-6">
            <p>Patent pending</p>
        </div>
    </div>
</footer>
</section> -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<script src="/js/parallax.js-1.4.2/parallax.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="./js/main.js"></script>

<body>